# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}
selections {
  function: "Gosec"
  platform: UBUNTU
}
selections {
  function: "Spacey"
  platform: UBUNTU
}
selections {
  function: "SpellChecker"
  platform: UBUNTU
}
selections {
  function: "Pylint"
  platform: UBUNTU
}

repos {
  gerrit_project {
    host: "skia-review.googlesource.com"
    project: "buildbot"
    git_url: "https://skia.googlesource.com/buildbot"
  }
  whitelisted_group: "skia-tricium-whitelist"
}

service_account: "tricium-prod@appspot.gserviceaccount.com"

swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
